<<<<<<< HEAD
spring.data.elasticsearch.cluster-name=imdb-searcher
spring.data.elasticsearch.cluster-nodes=localhost:9300
=======
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name==imdb-reader
>>>>>>> 94201a98aa620345e3f3a94ed335bc4f51c2e12a
